　1.《龙战士4》问题集绵

　　Q:如何救小毛球生物?

　　A:在海港探得xxx草的情报后,出港后进入海上紫色旗的地方,用主角的特技斩xxx草后得到.(不要钱的随便拿吧)

　　___________________________________________________________________

　　Q:小毛球生物的森林村里，有一本书有用途吗?

　　A:小毛球生物的语言解说,没有特别作用的(或者是我不知道).

　　___________________________________________________________________

　　Q:combo要怎样连?

　　A:必须使用"特能"...

　　___________________________________________________________________

　　Q:怎样学必杀技(特能)?

　　A:学敌人必杀只要选择"防御",见到蓝色字样的就表示可学;见到红色"!"号就表示学会了.

　　___________________________________________________________________

　　Q:皇帝墓所里面的6个方块应怎推?

　　A:利用周围橙色的宝石调整方块的位置，然后把相同颜色排成一直线，塔出一条路来.

　　___________________________________________________________________

　　Q:钓鱼的技巧?

　　A:进入钓鱼场所后将见到该地方最佳的钓鱼位置;不同的鱼使用不同的饵,进入钓鱼场所可查看的;最重要是引诱的技巧,可

　　以在游戏帮助里学习的.(其中4.tec最为简单)，当鱼上钓了(画面出现"HIT!"字样时),立刻按"○"...将力量计保持在正中

　　央;力量计下红色的为鱼的力量计,只要鱼还有力量也不可轻局盲动!

　　一旦超出中央显黄色表示鱼丝快断,这时放开"○"(遇著大鱼有必要把鱼杆推↑);力量不足使力量计显红色表示鱼丝将拉尽,

　　这时立刻按"○";大鱼反抗挣扎时,一边保持著力量计,一边将鱼杆作←或→摆动改变鱼的方向...

　　___________________________________________________________________

　　Q:拿到砂船的零件后回到萨拉伊镇的酒吧怎么没发生据情?

　　A:没有找到砂船的零件,在沙坑里有很多道具的,例如: 铁块/机器类

　　___________________________________________________________________

　　Q:怎过黄金平野?

　　A红色指针表示:北)

　　1 先找猫人的母亲: 进入黄金平野一直走,直到大石前向东北(左上)方向去就可以见到一个帐;

　　2 再去火山: 回去村里找长老,进入黄金平野一直走,直到大石前就向冒烟的火山跑!!!具体根据村里长老提示!!!(原攻略这里有误，现在稍加修正)

　　3 回去城并进入，然后到监视房睡觉;

　　4 逃出去后找猫人的母亲，取得道具;

　　5 最后去神殿: 进入黄金平野一直走,直到大石前向东北(左上)方向去见到3块石头,然后向东走;

　　___________________________________________________________________

　　Q:全传承师?且其位置/方法?

　　A: 12个...

　　人名 地方 方法

　　ラウルフ クロクの谷 无

　　ストル アジト 失去全部金钱

　　ウナ フーレンの里 combo攻击达1000以上

　　妖精ンジョモ 黄金平野东北某一分支地 妖精建了一间房屋以上

　　モモ ウインディア城 无

　　チェクの长老 チェク村 找到2条龙以上

　　マーロック セネスタ 找到任何一件"XXXXX宝"

　　クランク シューク combo 25hits以上

　　ギョシル リプ 钓鱼points达3000以上

　　リタ セネスタ 成为ギョシル弟子取得他的will

　　ババデル 山小屋 找到上11个传承师後

　　_____________________________________________________________

　　Q:如何将水闸打开?

　　A:狂摇上下左右键!!!!!!一定要两只手!!!这是逃亡者本人用4小时才发现的!!!哭苦!!绿衣女子头上有符号出现(声音),立刻按空格键!

　　___________________________________________________________________

　　Q:收到机器人后,如何破解诅咒的地方?

　　A:主角队跑去在踩箱子上...落下; 然后换机器人下楼梯,主角队离开箱子;机器人到对面平台踩箱子，主角队从上方通过;

　　再同时打开开关就可以通过.

　　___________________________________________________________________

　　Q:商人委托--应该怎抓盗贼?三个木桶又什么用?

　　更新：先在城内找到牵着骆驼的商人，谈话后他告诉你那有可疑盗贼!然后离开城堡到大地图，进入路上的"?"号发现盗贼,根著他到山洞,利用木桶封闭去路,然后追盗贼...接近时按"○".

　　___________________________________________________________________

　　Q:刚收到猫人,在梦中...怎样躲开两个人?

　　A:转转角度发现屏风后有路的...

　　___________________________________________________________________

　　Q:第3章去帝国的方法--遗迹的宝物在哪?

　　A:回到那个小村里探情报,然后在分支点东面(右)的エン·ジュの遗迹.

　　___________________________________________________________________

　　Q:全龙水晶的地点?

　　A:固有:--

　　カイザー 剧情发展

　　ワイバーン 在ギガ山中

　　ウォリア 在皇帝墓所左边的...被咒炮攻击过的森林.

　　ベヘモス サルディン岛

　　ヘンナー 听说要在主角的频死状态下...才有机会自动使用

　　___________________________________________________________________

　　Q:妖精数量/房屋怎么增加?

　　A:来自金手指帝国rpg姐虽然我的妖精死得好惨~而且不多,但...括号是我的~)一开始的时候,我叫两只去找食物一只来开发...

　　食物好找..但开发就.. 偶尔还要帮妖精击退怪物拿到食物.. 其它妖精努力开发... 据说妖精的寿命是40岁... 等人数增加之

　　后就留三分之一的人找食物,平均每10场回去一趟应该有新出生妖精和新建房屋的;(保持食物量在总人口的2倍以上);

　　_________________________________________________________________

　　Q:皇帝墓所过后要去那?

　　A:先到咒炮的镇->关所->街道->用枪手带头去咒炮的镇.

　　___________________________________________________________________

　　Q:到了西之森应该怎找村长?

　　A:先看入口的男人教导...用机器人撞苹果树就可能拿到苹果，调查树根放苹果上去，然后进去追怪物!

　　(P.S: 苹果可以无限拿的~)

　　___________________________________________________________________

　　Q:全召唤龙?

　　风竜 剧情发展

　　树竜 シューク某分支地

　　砂竜 用砂船シェド与ハシビトの町 之间,在南面有块空地利用沙丘飞进去...

　　泥竜 在沙漠处,曾经有个??唱歌赶跑龙的的地方.

　　海流 用船进入...在火山岛附近的岩石带里按"△"

　　草竜 找猫人的母亲,进入黄金平野直走到大石头发现一只发 光的鸟...一直追著它就可以

　　岩竜 问运河里的男人...问到龙的形状时选2.

　　___________________________________________________________________

　　Q:HP呈黄色应该怎样回复?

　　A:到宿舍睡一觉.

　　___________________________________________________________________

　　Q:女主角要与水手单挑的小游戏...怎样对付他?

　　A:跳到他背后，直冲或者近距离跳，直到推他下杆。

　　___________________________________________________________________

　　Q:如何学到3代角色モモ的特能?

　　A:游戏时间达到 25hr/30hr/40hr/50hr 后回去找她...

　　___________________________________________________________________

　　Q:请问房里的花瓶及木桶要怎放才能过关?

　　A:用机器人的特技将烂的木桶打破,将花瓶移到角落,完整的木桶移到另一处.

　　___________________________________________________________________

　　Q:神铁剑在哪找?

　　A:离开咒炮的镇去关所...

　　___________________________________________________________________

　　Q:游戏开始应该怎玩?

　　A:找酒吧的人,然后再去找INN前的人探情报,出去在地图上出现"?"号时进入就OK!

　　___________________________________________________________________

　　特别:

　　1 爆机后,回去チェク村左方(主角暴走的地方)...发现几个3代角色...那里的敌人HP奇高!拿来练combo最好!同时...hehe~

　　2 当狗(我队角色)呈黄色,同时在濒死状态下会使出一招:罗杀XXXX 的东西~可以提升狗的攻击力的~~~

　　3 皇帝墓所有条秘道, 用机器人开路可进入...在尽头,可取得道一个~ 但...敌人的攻击为即攻击力其高...

　　皇墓出来后干嘛~

　　打不出剧情啊~是不是要先打无头骑士 ???

　　Q：小弟在拿到风之笛后进入风塔后系统提示我按风向往跳，可是我怎么跳也只能跳到第三层~~往上就不行了~~ 那位仁兄义姐知道的话可以告诉我吗?小弟都快被这个急疯了~~我都弄了两天了还没过去啊??

　　A：其实在第2层有个门可以进入，多转转视角。就会发现，然后沿阶梯上来，别只想着飞!

　　Q：怎样捉住在城内乱跑的小孩，拜托

　　A：太难拉，本人玩的时候，差点被气疯拉!!!!死小孩死小孩死小孩死小孩。。。。。。。没办法!!!先摸轻他的逃亡路线!大致是上层跑完跑下层!!站在某个角落守株待兔把!接近后就狂按空格键!PS：逃亡者在哪个边角的楼梯(城堡外层的，到底的哪个把小孩抓住的!)

　　Q：如何过3色激光的那座陵墓?

　　A很简单，只要你不贪物品随便调节一下，出口在左手面哪个门，多转视角!

　　正门是用来迷惑你的!

　　精彩大奉送!!!!!!

　　全中文全传承师且其位置/方法?

　　A: 12个...

　　人名 地方(以下地点均以大地图为标准) 方 法

　　ラウルフ 克里克之谷 无

　　小偷 瑟涅斯塔旁的秘密基地(抓小偷的地方) 失去全部金钱

　　XXXXX 弗连之里村长家2楼 combo攻击达1000以上

　　妖精 亚姆之沼右边的屋子(房屋2楼的妖精) 妖精建了一间房屋以上

　　陶陶 飞翼城的风车里 无

　　长老 契克村长老家 找到2条龙以上

　　マーロック 瑟涅斯塔哪个商人家(马洛克那只青蛙) 找到“不错的宝物"

　　汉 萨尔丁岛出来左上的那点 无

　　钓鱼的青蛙) 利普 钓鱼points达3000上

　　修女 瑟涅斯塔孤儿院的院长 成为(钓鱼的青蛙)的弟子取得他的节俭

　　克蓝克(跟妮娜单挑的那位) 席克村站在船边的 combo25hits以上

　　第1个救神皇的老头 山中小屋(下方关卡旁， 找到上11个传承师後

　　登上关卡南部的山后，中间

　　层有条小路看仔细了!!)

　　超级大奉送第2弹!!!

　　基本连技技巧!!!

　　1。。 "连击"的方法可以在游戏的城市中由一个带人偶的NPC处学得。当两个以上的成员以使用特能时所攻击的HIT数会累积下来，就形成了所谓的"连击"。

　　但是并不是随便使用什么特能都会形成"连击"，而且如果按照一定的规则使用特能还会有新系统出现。

　　最基本的连击方法就是按照"火、风、水、土(土再到火)"这个顺序使用特能。但即使是这样也不保证100%会成功，也有失败的可能。如果不按这个顺序使用特能的话也有形成"连击"的可能，不过就无法实现以下所说的"重属特能"。

　　当大家按照上述方式"连击"的时候，就会形成所谓的"重属特能"，火+风、风+水、水+土、土+火。也就是第二种特能会成为一种新特能被角色使用出来，而且威力比较大。"重属特能"与一般特能一样是有等级的，等级取决于角色使用的第二种特能的等级，而且最高的第三级画面和威力都想当的可观。

　　游戏中还设定有角色隐藏个人技，使用方法如下。

　　火+风+妮娜体术 =火之鸟

　　风+水+赛亚斯体术 =XX冰梦剑

　　水+土+葛雷体术 =虎人

　　土+火+阿斯拉体术 =我忘拉

　　要注意的是体术要使用有"拳头"标识的体术，那些有附加作用的体术是不行的。

　　你出招的时候不要让敌人的攻击顺序夹在里面了

　　不然就连不起来了 类私于石器时代的敏 。

　　2 。。 连击数的多少和敌人的数量有很大关系，敌人越多连击数越高。连击的接法有，

　　a.三种相同属性的魔法;

　　b.三种体术; (1HITS体术+2HITS体术(比如双击)+3HITS体术(三连击)

　　c.两种魔法组合成的魔法+一种体术或前面的两种魔法的第二个魔法，比如：风+水+水(风+水=电);

　　d.一种魔法+一种体术+龙的吐息

　　另外，或许一些有攻击作用的道具也可以组成连击，自己试吧。

　　附赠：游戏4大变态BOSS!!!

　　1　　无头骑士(皇帝墓所)，　拿龙之泪处!

　　2　　火山虫虫(粘粘虫) ---“优吉火山 ”————就是象一滩泥，头上扎4个角

　　的(笼罩)

　　遇见方法：对它放了十几个回合的火~~~~等它每回合可以自动加20000万 ，你就知道什么叫BT!!!

　　3　欧罗奇 　皇宫负1到负3之间的,是用物理攻击后会加强

　　只要它的hp减少(不管是物理还是魔法攻击),就会越来越强,减得越多,加强的越快.而且这丫有膨胀,全体物理攻击,防都防不住. 每回合补血49999,攻击一下pk ，

　　叫你见识一下什么是BT中的BT!!!

　　(以上是多人的集合帖，没法署名，反正我搜集好多人的帖集合起来的，没功劳有苦劳，反正不是我写的，大家还是要感谢我!)

　　4 树人(每回合恢复HP15000——30000不等) 在契克村左上小屋(主角暴走处=乱跑。。不知那个穷苦大学生翻译

　　的?!)

　　游戏通关后，去在契克村左上小屋(主角暴走处)可得一把3代的生锈大刀，杀敌1千变千人斩!!

　　游戏有两个结局!别忘拉!

　　连锁技=COMBO，

　　练连击的最好地点是在龙曾经暴走的那里，再进去时，会有6个一组的树人出现，用物理攻击(不是体术)

　　我方必败;但是用非物理攻击，他们不会还手(不过时间长了就会逃走)。所以这里是最好练连击的地方。

　　以下是别人的一些连击手段，不算太高，希望高手补充，因为目前本人的平均级数只在30级。combe：69hit

　　注意：连击最好以集体攻击的体术或魔法开始：(以下连击只以连击数为主，不考虑总威力，

　　数字表示魔法级数，/表示或，没有则为任意)

　　风2/3+水+龙的吐息(指变身后的，变身前的没试过，一开始最好不要用恺撒龙，因为他还不能被控制，下同)

　　火2+风+龙的吐息

　　土1/3+火+龙的吐息

　　水3+土+龙的吐息

　　当学到“双击”，“超级连锁技”可尝试以下方法：

　　首先让阿修罗装备“双击”和能够集体攻击的枪，让龙、阿修罗以外的任意一位角色装备“超级连锁技”

　　然后：

　　风2/3

　　

　　火2

　　 + “双击”+ 龙的吐息

　　土1/3 /

　　/

　　水3 /

　　/

　　“超级连锁技”/

　　“超级连锁技”虽然是单体攻击，但如果练熟的话可是创造高连击数的法宝，此招可在葛雷的家乡学到，

　　但要求连击威力在3000以上，等级低时就用一些威力高的集体攻击开头，然后再加一些大威力的体术或

　　能够与开头的魔法组合的魔法，没有龙的吐息时就用威力较大的体术或排在第2的魔法结尾，不过最好是：

　　魔+体+体

　　魔+魔+体

　　部分体术特点：当形成连击时，部分固定攻击次数的体术，攻击时的次数随排列序位增长而增长;

　　具体公式：该体术的实际攻击次数=该体术的序位*该体术的原始攻击次数

　　比如，比如马斯塔有一招体术攻击力能在0~2倍之间变化，好象译作“用力过度”，平时攻击次数为1次，

　　当形成连击时，如果把马斯塔的这一招放在第一位，则是一次，第2位是两次，3位则是3次，但一定要形

　　成连击，上面这是对单体单次攻击而言。如果是对单体多次攻击的话，实际攻击次数则会一翻倍。如：

　　当龙装备有能砍两下的剑时，把龙放在第3位，并使用体术“烈火击”，如果龙的攻击全部命中，实际攻

　　击次数则为3*2=6次。这只是对单体而言，如果是对集体的话，假设敌人全满(6人)，把集体体术放在最后

　　，全部命中的话则为3*6=18次，只要前面的攻击都命中，且都是全体攻击，就有12次了，那30次的连击就ok了。

　　问题是从那里弄来对全体的体术呢?所以我们要请来阿修罗，她有集体攻击的火枪，再来是有人要学会

　　“双击”，并给她装上，这样把她放在第2或第3位来攻击时使用双击，只要造成连击，就会有24~36的hit数(假设

　　敌人有六人)。不过如果连击是从第2人开始的话，那么第3人的序位就只是2了，其他依次类推。

　　但是如果第一人用魔法发动连击的，第2人用体术的话，有时不会出现上述情况

　　注意：原始攻击次数包括人次，如1人一次则为1次(hit)，1人两次则为2次，多人一次则为所攻击人数，

　　如：一次能攻击6人，则为6次，在连击中也就是6hit了，这也就是该连击系统的原理，只有让更多的敌

　　人被我们更多的k才能有效提高连击数。所以才把龙的吐息放到最后。

　　如果以体术开连的话，最好不要接魔法而是以第二种体术连接，最后再接龙的吐息，而且开始的体术最好

　　不用从敌人身上学到的(如：双击)，这样连上的几率比较大。

　　个人推荐连击： “超级连锁技”+“双击”+ 龙的吐息

　　龙的吐息推荐用最后一种，就是那个有点像皮卡丘的会吐星星的怪龙，它攻击时会附带状态攻击，而状态攻击

　　居然也算到hit数里，爽!反正自己试吧! 由于恺撒龙还不能控制，所以不知用恺撒龙会如何。而 “超级连锁技”

　　其实，呵呵~~~要想达到无耻的连击数，除了上面的推荐连击外，还缺少一样最关键的东东，它就是——

　　无耻的——————变速齿轮。用它配合上面的“超级连锁技”那才叫爽呢!在没有变速齿轮

　　的时候最高69hit，用了变速齿轮才达到80hit(其实我是不想放得太慢了啦，你们用了就知道了，太无耻了。)

　　心得是让第一个攻击的装备可以打两次的刀或者枪~~~~然后用在那个大汉那里学的列什么拳~~~然后看命中次数~~~运气好~~第一击就可以打出50hit以上~~~~然后是超级连锁加变速齿轮~~~~最后吐息~~~~不出意外~~~可以连到100hit以上~

　　2.龙战士4详细攻略(上)

　　第一章

　　为了寻找下落不明的艾莉娜(エリ-ナ)公主，克雷伊(クレイ)带妮娜(ニ-ナ)驾驶砂船来到大砂漠，虽然遭受到龙的袭击幸好无人伤亡，为了找到零件修好被弄坏的砂船，但又怕砂漠盗贼趁机把砂船给偷走，妮娜决定只身前往萨拉伊镇(サライの町)而克雷伊则留下来看守砂船以防被窃，为防万一克雷伊把王家之剑交给妮娜随身携带!

　　往南走没多久的妮娜发现商人所驾驶着马车掉落大洞穴之中，在商人匆忙驾着陆行鸟离开后，滑到洞穴底妮娜却见到一条龙，但在一阵令人睁不开眼睛的光茫后，龙消失了踪影，妮娜才发现眼前站着一位光着身体的少年龙(リュウ)他应该是商人的同伴吧!

　　把王家之剑(王家の剑)让龙装上后，两人一起向萨拉伊镇(サライの町)前进——

　　在这满月之夜，法皇夫乌尔(フォウル)在交待部下看守便离开皇帝墓所，途中遇到两个人，他们是来此打倒满月之夜便会出现的龙，这时夫乌尔便放出龙来杀掉这两人!

　　来到ジンガ山脉打倒优姆(ヨム)所派出的使魔后カ-ム，优姆将军竟要部下放火烧森林还将夫乌尔(フォウル)推落悬崖……

　　来到萨拉伊镇(サライの町)酒馆，请老人喝酒吃肉得知在旅馆前可向人打听消息，此外也可以花钱买到それなりのお宝。

　　向旅馆前的情报屋花钱(123G)打听有关砂船零件的情报，得知在东方的绿洲有处旅行商人，离开萨拉伊镇往东进入东方的绿洲(?)就可找到情报屋说的旅行商人!

　　向旅行商人学到暗号(合いコトバ)后立刻回到萨拉伊镇的酒馆对着老板说出暗号，酒馆老板便让两人由里面的门进入黑市。因为砂船是战争道具，所以它的相关零件在帝国是禁止公开贩售的，不过既然是黑市就一定有办法拿到，商人告知以前在前往尼斯塔镇(セネスタの町)的路上有一个叫基帕(チャンバの町)的城镇可以买到零件，但是自从基帕镇遭到诅咒后有一半的土地被污染因而不再生产零件，现在只能在萨拉伊镇南方那个以前被用来丢弃坏掉砂船的砂船之谷(砂船の谷)找到所需的砂船零件了!

　　来到砂船之谷(砂船の谷)，到处都是坏掉的砂船残骸，把莎船甲板上的ハンドル往左转(往右可开启宝箱)就可进入砂船船舱!

　　来到另一个船舱遇到带着狗的老人，花钱跟他租铲子及狗之后，在狗叫两声的地方往下挖就可以挖到零件(バ-ツざいりょう)

　　回到萨拉伊镇(サライの町)的酒馆，正好见到帝国军的拉兹索(ラッソ)在里面逼问商人关于在大坑洞底部见到怪物一事，当妮娜上前质问时拉兹索一眼就看出妮娜是风车国(ウインディア)的人，并说妮娜也是为了探查龙的下落才来到此地，看来这个叫拉兹索的家伙应知道姊姊的事情，但在妮娜独自打倒拉兹索派出的使魔ジョ后一旁的龙情急之下就用手上的王家之剑射向拉兹索，虽然王家之剑断成两截但总算是逃了出来～

　　因为回砂船的山道路上都布满了帝国军，龙与妮娜便在旅行商人的指点下，来到位于萨拉伊镇东北方的基帕镇(チャンバの町)。

　　由一位工匠口中得知所谓的诅咒就发现在基帕镇中央的工业区(好像是自作自受吧!)

　　在工人从工业区回来后，进入工会询问工头，不过当工头得知两人要找不穿戴防咒铠甲一起进入污染区的志愿者时，却告知两人不会有这种不怕死的傻瓜的，正当找不到志愿者而苦恼时，有个机器人(マスタ-)从工业区大摇大摆地回来了，得知龙与妮娜的计划后，他决定与两人一起进入污染区。

　　进入污染区来到有升降机的地方，首先让龙与妮娜踩住上面的箱子，接着マスタ-移到下方有宝箱的屋顶上，当妮娜离开箱子后就换マスタ-站到箱子上面，然后龙与妮娜来到上方的开关前，而マスタ-移动下面的开关前，一起扳下开关后就可以来到下层!

　　来到污染区中心后竟遇到魔物，当三人逃到安全地带站稳脚步后就可以将龙打倒，通过污染区再往北走终于回到砂船的所在地，也使得担心妮娜的克雷伊可以放心睡觉了～

　　当天晚上不可思议的是克雷伊(クレイ)、龙(リュウ)、妮娜(ニ-ナ)居然做了相同的一个梦，梦中三人来到一座宫殿的地牢，而艾莉娜(エリ-ナ)似乎被关在此处，来到楼上由王座后的通道前进时梦就醒了。

　　次日当克雷伊与妮娜得知龙也做了相同的梦之后，他们决定让龙同行，或许真能在梦中那个地方找到艾莉娜(エリ-ナ)姊姊!

　　因为时间紧迫决定弃砂船用走的，往西走到クロクの谷，在此遇到传承师ラウルフ～

　　┌————————┬————————┐

　　│　　ラウルフ　　│　クロクの谷　　│

　　├——┬——┬——┼——┬——┬——┤

　　│HP│AP│攻　│　防│素　│贤　│

　　│　0│+1│-1│　0│　0│+1│

　　├——┴——┴——┼——┴——┴——┤

　　│つむじ风　　　　│ 5HIT以上combo │

　　│お立ちだい　　　│10HIT以上combo │

　　│マジックボ-ル　│15HIT以上combo │

　　│ほむらばしら　　│20HIT以上combo │

　　└————————┴————————┘

　　拜师之后继续往西来到ダム，由男子口中得知因为前方有龙在作乱所以才紧闭水门，来到水库下方得到亲父允许后就可以跟戴着游泳圈的ロペ借到水门之键(水门のカギ)

　　开启管理室的门关闭水门后，就由水门的上面走过去，到第二管理室准备关闭水门时发现机械有点故障，只好由龙在一旁用手转动水车(用方向键来转动)而妮娜与克雷伊则在机械开始转动后扳下开关来关闭水门!

　　到对岸把桥放下并将水门之键还给亲父，但警报器却响了起来，原来龙已经把水门给撞破，把拿到的クランク装在升降机上并努力连打，就可以逃离被泥水淹没的命运了～

　　在前往基利亚村(キリアの村)的路上，一行人又遇到龙，不过这条龙似乎没恶意，这时身旁出现一位弹着月琴的吟游老太婆，她可以帮众人解释这条龙到底在说什么，拿钱给老婆婆后她就会吟唱几句，不过龙的小孩、不是人类、与龙同行，实在是听不懂?

　　来到基利亚村(キリアの村)得知村长喜欢到处设陷阱，由村长家后方的落穴掉下去并由楼梯爬上才可进入村长的家，向屋内的鹦鹉打听村长的下落并陪它玩(2341)可得知村长到西方的森林(西の森)去了～

　　在西方的森林(西の森)遇到一名男子，这才知道村长已经失踪多日了，不过因为森林里到处都是村长所设下的陷阱，所以明明知道村长就在森林里，但却没有一个人敢进入森林寻村长，深怕自己也被陷阱给困住!

　　接过男子所给的苹果(りんご)后就可到森林里面去找村长(可以多撞苹果树喔～)

　　找到村长后发现他正因所设的陷阱成功地炸到野牛而兴奋不已，不过被激怒的野牛是很可怕的，帮村长打倒巨大野牛怪(ママン)回到村子里后，村长决定撤掉家里的陷阱，同时村长也告知只要经由秘道就可前往尼斯塔镇(セネスタの町)原来此村村民都是在战争开打时经秘道从尼斯塔镇逃过来的。

　　在ジンガ山脉被优姆(ヨム)将军推落悬崖的法皇夫乌尔(フォウル)被樵夫巴巴翟尔(ババデル)救回家中而活下来，不过夫乌尔再-也只能乖乖躺回床上继续疗伤。

　　离开基利亚村(キリアの村)经村长所说的秘道终于来到尼斯塔镇(セネスタの町)。

　　离开尼斯塔镇的孤儿院后发现有个修女在追一个不听话四处乱跑的院童奇诺(チノ)

　　帮修女把奇诺(チノ)逮到，回到孤儿院由リダ修女那得知艾莉娜(エリ-ナ)曾在此待过，不过没人知道她现在到哪去了。

　　这时奇诺(チノ)前来说他知道艾莉娜到那去了，不过想要知道的话就得跟他们这八个孤儿院院童玩躲猫猫—

　　1、宿屋二楼

　　2、井旁的桥下

　　3、孤儿院的一楼

　　4、孤儿院的一楼

　　5、西边出口桥下

　　6、西边外壁出口

　　7、东北内壁角落

　　找到七个院童后回到孤儿院问修女发现奇诺还没回来，这时由其它院童口中得知奇诺说他要躲在地下，看来他是溜到地下室了!

　　与看守地下室的魔法师交谈，不过他却坚持不让任何人下去，但当与魔法师谈话时，一位卖水的美丽少女走过来，看来魔法师是口渴了吧，把那位卖水的少女找过来，趁魔法师买水时就可以进入地下室找到奇诺。

　　回到孤儿院后奇诺告知当艾莉娜离开时，他看到商人マ-ロック把艾莉娜接走了。

　　打倒マ-ロック家门口的状汉カ-ン后就可以见到マ-ロック，得知他是奉帝国的委托把公主送往帝国，若是要前往帝国的话，就要帮他把偷东西的盗贼给抓住，留下妮娜来到街上问一下路上的商人及居民，得知在东方的街道上有个背着大行李的可疑男子!

　　找到那位男子并逮住他之后发现他所背的东西是向マ-ロック买来的，离开アジト后再次进入，就可以拜传承师ストル为师了～

　　┌————————┬————————┐

　　│　　ストル-　　│　アジト——　　│

　　├——┬——┬——┼——┬——┬——┤

　　│HP│AP│　攻│　防│　素│　贤│

　　│　0│-0│-0│　0│+1│-0│

　　├——┴——┴——┼——┴——┴——┤

　　│めすむ　　　　　│ITEM种类 80以上 │

　　│チキンアタック　│ITEM种类120以上│

　　└————————┴————————┘

　　回去找マ-ロック，想不到他竟说我想把卖掉的东西拿回来有错吗?真是#$%@!

　　接着他又派了一个工作给克雷伊等人，来到尼斯塔镇北方的砂船码头(さんばし)却发现居然是帮マ-ロック整理货物的工作!

　　首先叫マスタ-把旧的木桶敲烂，接着把木桶以及罐子放在各放置区里就可以了，做完此工作后再到码头上操作机械把箱子放到砂船上，在与妮娜会合并拿到スブ-ン后就可以搭上砂船前往西方，不过マ-ロック所说的VIP室居然只是一个大木盒(爆～)

　　离开巴巴翟尔(ババデル)的山小屋后，法皇夫乌尔(フォウル)又遇到优姆，将优姆(ヨム)派出的使魔カム-打倒，负伤的夫乌尔便变成龙形向帝都飞去，不过中途就被优姆派出的使魔カム-从空中击落了。

　　来到哈席比特镇(ハシビトの町)后立刻来到利用转送装置移动的大帝桥，在大帝桥的最顶层竟遇到帝国军的拉兹索(ラッソ)。

　　再次打倒他所叫出的使魔攻铁鬼イメカフ后，妮娜等人趁转送装置即将停止之际连忙跳了进去，不过拉兹索却看到龙的影子。

　　离开大帝桥后来到阿斯坦那(アスタナ)。此地又称为咒炮之町(咒炮の町)由入口处的人口中得知在阿斯坦那西边有座水道桥!

　　离开阿斯坦那往西来到水道桥，让龙用剑把绑住住板的绳子砍掉，接着到上面跳进水里，待浮出水面后龙、克雷伊、妮娜三人发现这里不正是之前梦中所看到的地方吗?!

　　不过那时没梦到三人会被发现而逮住——

　　第二章

　　三人被送回鲁迪亚城(ルディア城)。而身为フ-レン族族长克雷伊(クレイ)则被约去调查事情的来龙去脉，至于妮娜等人则有个碍眼的赛亚士(サイアス)在一旁监管!

　　来到鲁迪亚王城(ルディアのお城)却无法见到克雷伊(クレイ)，这时妮娜便邀龙跟她一起到克雷伊的故乡フ-レン之里——

　　往南来到帕温兹之森(パ-ウッズの森)不过途中妮娜却消失了，就在那群顽皮的妖精想对另三人下手时，其中一只妖精在龙眼的注视下现出原形，这时才得知妮娜被她们变小之后就被鸟衔走(好像不只一次了!)

　　找到有鸟叫声的树后就撞上去，至于妮娜只要一直防御到鸟自行逃走就可以脱困了，当妮娜自树上掉下来时就会恢复原形。

　　来到位于黄金平野的フ-レン之里，将族长克雷伊被软禁在鲁迪亚城(ルディア城)告诉フ-レン族的长老，之后长老决定要将此事通知フ-レン的前族长妲玻(タ-ボ)，而妲珀也正是克雷伊(クレイ)的母亲。

　　不过妲玻(タ-ボ)自从把族长一职交给克雷伊之后，她自己就离开此地独自前往黄金平野生活了，看来还是要我们去找她了!

　　准备离开时カ-ン竟从屋顶跳了下来，他大概是想洗刷在尼斯塔镇(セネスタの町)被我们打倒的耻辱～不过，这次他又输了!

　　进入长老之家的二楼拜传承师ウナ为师～

　　┌————————┬————————┐

　　│　ウナ——　　　│　フ-レンの里　│

　　├——┬——┬——┼——┬——┬——┤

　　│HP│AP│　攻│　防│　素│　贤│

　　│12│-2│+2│+1│-0│-1│

　　├——┴——┴——┼——┴——┴——┤

　　│入门————-　│COMBO损1000以上│

　　│ぶんどる——-　│COMBO损1500以上│

　　│ス-パ-コンボ　│COMBO损3000以上│

　　│あばれる——-　│COMBO损10000以上│

　　└————————┴————————┘

　　本想租匹马不过没有人有骑马的经验，这时妮娜发现马(オ-ム)对龙有好感，到黄金平野后龙就被逼着骑上马(オ-ム)了～

　　当骑着马在黄金平野上找到克雷伊的母亲妲玻并将事情都告诉她，没想到妲玻却说照现在这情况来看，克雷伊很可能会被鲁迪亚城(ルディア城)的摩利(モリィ)王子以内乱罪判死刑，若是能修好王家之剑的话，或许可以免掉克雷伊(クレイ)的死罪——

　　为了修好断掉的王家之剑(王家の剑)决定前往南方那座消失的火山(グ-の火山)

　　回フ-レン之里向长老打听如何前往火山的方法，得知进入黄金平野后一直往东走，当碰到大石头时再朝火山的方向往南前进!

　　进入消失的火山(グ-の火山)只要打倒敌人则板块便会移动，找到工匠后得知王家之剑本来就是他所打造的，只要能够帮他到妖精所住的世界找到フェアリ-ドロッブ的话，那他就可以再打造出一把王家之剑——

　　回到帕温兹之森(パ-ウッズの森)请妖精送我们前往妖精所住的世界，在妖精的眼中龙的孩子就是它们的朋友，所以她们立刻就答应了，同时也叫我们全体都向后转——

　　妖精：「会有一点痛，不过忍一下就好了!」说完就拿着各自哑铃、石头、花盆把三人敲晕，不一会我们已经来到妖精的梦世界!

　　这时妖精告知这个梦世界被一个叫梦魔的恶魔占据，所以她们才会搬到人间生活。若是能帮她们打倒梦魔的话，那她们就会把フェアリ-ドロッブ送给我们，首先要打倒梦魔的五个正在睡觉的部下，接着再把梦魔打倒就可以拿到フェアリ-ドロッブ了!

　　拿着フェアリ-ドロッブ回火山找工匠，他就会再打造出一把王家之剑(本物喔～)

　　回到鲁迪亚城(ルディア城)本想把王家之剑拿给克雷伊，可是王子不答应我们见克雷伊，还说王家之剑在城中(假的!假!)

　　离开王宫后决定回房间等到晚上再行动～

　　身受重伤的法皇夫乌尔(フォウル)被一位叫マミ的女孩安置在索恩村(ソン村)

　　半夜潜入鲁迪亚城(ルディア城)来到顶楼救出克雷伊后连夜逃回フ-レン之里——

　　见过长老后再到黄金平野去见妲珀，休息一晚后众人就帝国的目地展开讨论，妮娜认为帝国的目地很可能就是为了各地的龙，比如：大砂漠的泥龙、ウインディア的风龙!

　　妲玻这时想到曾听过有关龙的小孩一事，便将开启遗迹入口的绿之玉(みどりの玉)给克雷伊，然后要我们立刻到东边的遗迹!

　　进入妲玻的神殿把绿之玉(みどりの玉)放在桌子上遗迹的门就开了，推动木棍让雷射光转向往上可拿到光之戒(光のうでわ)。而另一个通道则来到一间帐篷中，在帐篷里有个要与我们交换それなりのお宝的人，与他交换的话就可以换到まあまあのお宝——

　　往北来到蝮蛇沼泽(マムの沼)。在此地有天然记念物蝮蛇(マムヘビ)在此居住，只要踏在它的身上就可以通过这个蝮蛇沼泽!

　　在路上有个小屋而妖精ソジェモ就住在此民房的二楼，若是妖精之里已经有一栋房子的话，就可以拜传承师妖精ソジェモ为师!

　　┌————————┬————————┐

　　│　　ソジェモ　　│黄金平野的小屋　│

　　├——┬——┬——┼——┬——┬——┤

　　│HP│AP│　攻│　防│　素│　贤│

　　│-8│+1│-0│-0│+2│-0│

　　├——┴——┴——┼——┴——┴——┤

　　│入门————-　│妖精之里有间房子│

　　│ばくげき——-　│妖精之里有　8人│

　　│みんなげんき-　│妖精之里有12人　│

　　│バトルソング-　│妖精之里有16人　│

　　│ダンスマウブル　│妖精之里有20人　│

　　└————————┴————————┘

　　继续往ウインディア前进，就在夜宿郊外时妖精前来要我们快到梦世界，到梦世界才知道这三个妖精想要盖村子，但因为毫无经验所以要我们来帮忙她们来分派工作!

　　-PS：战斗次数越多工作越快完成——

　　在席特村(シェド)可用まあまあのお宝换到そこそこのお宝，接着往北走就可以来到妮娜的故乡风车城(ウインディアの城)。

　　进入风车可以拜传承师桃桃(モモ)为师～

　　┌————————┬————————┐

　　│　　　モモ　　　│　ウインディア　│

　　├——┬——┬——┼——┬——┬——┤

　　│HP│AP│　攻│　防│　素│　贤│

　　│+8│-0│-0│-0│-0│-0│

　　├——┴——┴——┼——┴——┴——┤

　　│スプレ　　　　　│游戏时间25小时│

　　│草むしり　　　　│游戏时间30小时│

　　│オラクル　　　　│游戏时间40小时│

　　│からにこもる　　│游戏时间50小时│

　　└————————┴————————┘

　　有位管家因为食器不够，会拿メタル来换食器

　　牙签(つまようじ)—-1枚メタル

　　筷子(おハシ)———-2枚メタル

　　吸管(ストロ-) — 4枚メタル

　　调羹(スブ-ン) —-8枚メタル

　　叉子(フォ-ク) —16枚メタル

　　由妮娜带头进入王宫，在地牢可以用刚拿到的そこそこのお宝换到ナルホドのお宝!

　　见到父王之后妮娜告知此次回来是来见风龙ラ-ウィ，国王告诉我们想找到风龙就要前往东方森林拜访风之女巫(风のみこ)

　　进入东方的カスクの森到风之女巫的家，风之女巫(风のみこ)告知每到新年就会有条新的龙诞生，而那条被称为アルカイ的龙很可能就是帝国军正在努力寻找的目标。

　　为了进入风之塔(风の塔)见风龙，需要取得在风车城地下的风笛(风切りのフエ)

　　准备回到城里时赛亚士(サイアス)却失踪了，看来他真的是鲁迪亚城派来的间谍!

　　取得父王的同意之后就可以去拿风笛，但这时赛亚士(サイアス)已将妮娜要前往风之塔的事告诉鲁迪亚的伊格利(イゴ-リ)以获取赏金，接着伊格利(イゴ-リ)打算在帝国之前抢先把鲁迪亚的龙给拿到手——

　　来到风之塔的最上面准备搭上风翼时，伊格利却出现在后面，原来龙(リュウ)就是风之女巫(风のみこ)所说的アルカイ龙，打倒伊格利的部下后，赛亚士(サイアス)也赶到此地帮助我们并将钱还给伊格利——

　　PS：小心不要把赛亚士也给杀掉了～

　　搭上飞翼来到空中见到风龙ラ-ウィ，确定龙(リュウ)就是アルカイ龙，而它也告诉我们龙是创造神从别的世界召唤而来的，不过アルカイ龙却是属于魔神，或许这就是帝国处心积虑要得到アルカイ龙的原因吧!

　　从空中掉下来到大雪山，接着往南走来到圣地之村(チェクの村)拜见长老，当晚龙梦到长老要龙去搜集风龙、泥龙、砂龙，正当与长老谈到一半时マスタ-也来凑热闹，不过长老却发现マスタ-身上有神的气息～

　　次日一早来到城墙上见マスタ-与长老，得知神似乎被封印在マスタ-的体内，所以需要我们进入マスタ-的内心来打开封印!

　　进入マスタ-的内心深处打倒柱子后就可以解开封印，之后被封在マスタ-体内的蒂丝(ディ-ス)移到莉姆(リ-ム)身上!

　　莉姆(リ-ム)说フォウ帝国的初代皇帝法皇夫乌尔(フォウル)也是神召唤来的!

　　当夫乌尔(フォウル)离开マミ的家来到街上时，一名男子挡住他的去路，回到家里后由マミ口中得知那男子是地主的儿子。

　　次日来到田里得知森林里出现怪物，进入森林把巨大野牛怪(パパン)打回原形。

　　因为蒂丝醉得叫不起来，我们决定进入莉姆(リ-ム)体内把蒂丝(ディ-ス)叫醒，接着就到西北方的アルカイの神殿——

　　在アルカイの神殿里面按下墙上的机关，接着要在沙漏的限定时间内越过木桩，来到后面蒂丝(ディ-ス)就会召唤龙出现——

　　来到田里的夫乌尔(フォウル)从マミ口中得知附近的火山最近来很不平静，常有炙热的火光喷发出来，难道是山神生气了吗?夫乌尔一听说火山里面住着神，便离开此村独自往北向尤基火山(ヨギ火山)走去!

　　进入尤基火山在内部见到イワオカイン，夫乌尔把这个自称是神的怪物给除掉，回到村子里休息后，地主的儿子居然向帝国军的优姆(ヨム)通风报信要来此抓住夫乌尔，幸好有マミ协助，法皇夫乌尔(フォウル)才得以经大灶安然地逃出索恩村(ソン村)。

　　通过所有前来的龙口中知道龙(リュウ)的半身就是フォウ帝国的初代皇帝夫乌尔，除风龙之外其它龙表示若龙(リュウ)要得到他们的力量，就得比夫乌尔(フォウル)更早到他们居住的地方与他们的本体见面!

　　获得风龙的力量后“大天圣”便会觉醒，这时拉兹索(ラッソ)已经率领帝国军占据了圣地之村，并开始搜索アルカイの龙——

　　在圣地之村(チェクの村)中的マスタ-也准备向龙等人通知此事，不过它庞大的身躯立刻就被帝国军发现，打倒数个帝国军之后，マスタ-还是敌不过拉兹索的魔法，而

　　虽然赶回圣地之村(チェクの村)时，拉兹索已经率领帝国军离去，但マスタ-因为中枢系统遭到严重破坏，而再也不能动了!

　　次日告别长老到北山上的舍てられた村，不过我们在途中扎营醒来时，却发现已经被帝国军的阿思兰(ア-スラ)率众包围。

　　与阿思兰一起来到舍てられた村，却发现此村的村民已经遭到拉兹索(ラッソ)的毒手，此举让阿思兰(ア-スラ)颇为不满!

　　这时拉兹索叫出使魔アイト-攻击我们，不管怎么打都无法伤到アイト-，当我们正在苦恼时龙(リュウ)已经被打倒了，但是就在龙被打倒后他竟变身为カイガ-龙，而使得战况急转直下，这就是所谓的暴走吗?

　　3.龙战士4详细攻略(下)

　　得知マミ被帝国军带走后，夫乌尔带着村人送的命のバングル离开索恩村(ソン村)往南来到ほこら，因为野牛怪得以将入口打开，进入后夫乌尔拿到アクエリアスの龙水晶，因而取得“水龙サ-ペント”的力量!

　　进入索玛之森(ソマの森)后没多久，优姆(ヨム)竟下令以阿斯坦那(アスタナ)的咒炮射击夫乌尔所在的索玛之森，而且还一炮正好命中夫乌尔(フォウル)的身体，原来村人所送的命のバングル其实是一个侦测器，可以让优姆直接对着侦测器瞄准。

　　带着阿思兰(ア-スラ)离开舍てられた村回到圣地之村(チェクの村)，把要与阿思兰前往帝国的事告诉长老，而长老也要我们到街上找蒂丝(ディ-ス)找到蒂丝后发现マスタ-又复活了，原来蒂丝决定离开莉姆(リ-ム)的身体待在マスタ-体内。

　　再去见长老得知这世上有泥龙、砂龙、草龙、海龙以及岩龙，若是有遇到其它龙取得他们的力量后，记得一定要回来圣地之村!

　　往南来到拉佛特山(ラフト山)利用木筏来到下游，接着先去黄金平野找草龙吧。

　　来到黄金平野后一直往东走会遇到小鸟，跟着鸟一直追，途中会看到光球，这时就跟着光球一直跑就可以见到草龙タ-プ，得到草龙的力量之后“大回复”就会觉醒了。

　　回圣地之村拜传承师チェクの长老为师～

　　┌————————┬————————┐

　　│チェクの长老　　│チェクの村　　　│

　　├——┬——┬——┼——┬——┬——┤

　　│HP│AP│　攻│　防│　素│　贤│

　　│-0│+2│-2│-2│-0│+4│

　　├——┴——┴——┼——┴——┴——┤

　　│入门　　　　　　│召唤龙两只以上　│

　　│结界　　　　　　│打倒70种怪物　│

　　│魔法ため　　　　│打倒85种怪物　│

　　│セブンスセンス　│打倒100种怪物│

　　└————————┴————————┘

　　在席特村(シェド)码头学到ヒュ-ル，在地图画面按选就可以移动到红色的地点～

　　码头的管理员告知有艘砂船现在就要出发了，当阿思兰与赛亚士成功让砂船停航时，我们这才发现船主正是大商人マ-ロック!

　　虽然他说的话让我们无地自容但他还是把小切手给我们，用小切手跟管理员换砂船，驾驶砂船前往哈席比特镇(ハシビトの町)

　　在镇上得知大帝桥的转送装置坏掉，使得想离开的民众都无法离开，回到码头见到一位想搭便船前往西古(シュ-ク)的人。

　　答应他之后别急着出发，先到镇外逛逛地图，至少也要每个地点都给它踩一下，这样以后用ヒュ-ル移动才会更方便，当然要到基利亚村(キリアの村)与ダム中间的?，可以跟泥龙ノスト见面并学到“大泥流”～

　　进入基帕镇北(チャンバ北)遇到一个男子，得知在污染区里有魔物，进去把大怪鱼打倒，再回去找男子可得知此地是个钓场，以后再进入チャンバ北就可以钓鱼了～

　　在基帕镇(チャンバの町)得知住在火山的工匠是他师公，所以他也会打造铠甲，立刻到消失的火山(グ-の火山)找到工匠，只要有所需的矿石就可以打造各种铠甲。

　　来到以前放弃砂船的地方用ナルホドのお宝可以换到そうとうのお宝，接着到尼斯塔镇(セネスタの町)拜マ-ロック为师。

　　┌————————┬————————┐

　　│マ-ロック-　　│セネスタの町　　│

　　├——┬——┬——┼——┬——┬——┤

　　│HP│AP│　攻│　防│　素│　贤│

　　│16│+3│-1│-1│-1│-1│

　　├——┴——┴——┼——┴——┴——┤

　　│入门　　　　　　│そうとうのお宝　│

　　│おまじない　　　│フダつきのお宝　│

　　│ひとりじめ　　　│生え拔きのお宝　│

　　│ル-レット　　　│お宝の中のお宝　│

　　└————————┴————————┘

　　驾驶砂船前往シュ-ク后，就用ヒュ-ル回到席特村(シェド)然后就驾驶砂船前往西古的方向，在地图中间正下面有一个湖，只要利用小沙堆就可以飞到湖边，进入湖见到砂龙ジュナ-后，就可以学到“大突击”

　　由シュ-ク来到金刚山(ギガ山)在山上得到イグニスの龙水晶“炎龙ワイバ-ン”

　　来到关卡本想强行通过，不过发现他们人太多，我们只好利用荷车从屋顶跳过关卡!

　　在前往西古(シュ-ク)的路上可见到树龙贤树，同时也可让“最大防御”觉醒。

　　来到西古(シュ-ク)用そうとうのお宝换到フダつきのお宝，接着到酒馆找ジグ请他开船带我们出海，不过他却要我们先到北方的水神洞窟(水神のほこら)取得许可!

　　进入水神洞窟(水神のほこら)首先走下面的洞，可以拿到さざなみの石，接着把它丢到小水池里，再到上面的洞就可以见到海龙アビド并拿得证明用的しおの玉-。

　　来到西古(シュ-ク)把しおの玉给ジグ看过后原则上男生都可以上船了，不过女孩子想上船的话得要先跟船员比赛才行。

　　赢了比赛后ジグ接着要看妮娜及阿思兰的胆量，便叫她们两个到舱底住一个晚上。

　　渡过一夜后次日就乘船前往北方诸岛了，航行途中龙与妮娜在舱底听到怪声，来到甲板上才发现又是输不起的カ-ン在作怪。

　　把他打倒后又继续航行，却发现船竟然不动了，得知来到火山岛(火の山岛)附近，因为妮娜认为火山岛上可能有龙，所以我们便搭乘小船来到火山岛(火の山岛)上岸!

　　进入岛内发现是一艘幽灵船，出现在头上的是(陷阱通知器吧)红色就代表前面是陷阱，若是黄色的话就代表再两步就是陷阱～

　　在火山岛(火の山岛)内打倒セント，回到船上后再航行数日就可来到北方诸岛。

　　在利普村(リブの村)上岸后，首先跟在钓鱼的人交谈，就可以拜ギョシル为师了～

　　┌————————┬————————┐

　　│ギョシル　　　　│リブの村　　　　│

　　├——┬——┬——┼——┬——┬——┤

　　│HP│AP│　攻│　防│　素│　贤│

　　│+8│-2│-0│-0│-0│-0│

　　├——┴——┴——┼——┴——┴——┤

　　│入门　　　　　　│拥有“けんやく”│

　　│水のゆびわ　　　│钓ポイント4000　│

　　│たくみのさお　　│钓ポイント6000　│

　　│きわめのさお　　│钓ポイント9000　│

　　└————————┴————————┘

　　学到おいうち后回到西古(シュ-ク)就可以拜站在船边的クランク为师了。

　　┌————————┬————————┐

　　│クランク　　　　│シュ-ル　　　　│

　　├——┬——┬——┼——┬——┬——┤

　　│HP│AP│　攻│　防│　素│　贤│

　　│25│-2│+3│+2│-2│-2│

　　├——┴——┴——┼——┴——┴——┤

　　│入门　　　　　　│拥有“おいうち”│

　　│メガホン　　　　│30HIT以上combo│

　　│くうき击ち　　　│40HIT以上combo│

　　│せんぎり　　　　│50HIT以上combo│

　　│灭杀　　　　　　│70HIT以上combo│

　　└————————┴————————┘

　　在利普村搭船出海，往东北航行经过火山岛看到一块颜色不一样的浅滩，在左下那个小岛旁按△就可以上岸与海龙アビト见面，而海龙也将“大海流”传授给龙(リュウ)

　　来到尼斯塔镇(セネスタの町)的孤儿院用フダつきのお宝换到なっとくのお宝，持有けんやく就可跟孤儿院院长リタ拜师了～

　　┌————————┬————————┐

　　│リタ　　　　　　│セネスタ　　　　│

　　├——┬——┬——┼——┬——┬——┤

　　│HP│AP│　攻│　防│　素│　贤│

　　│-0│+1│-0│-1│-0│+1│

　　├——┴——┴——┼——┴——┴——┤

　　│入门　　　　　　│拥有“けんやく”│

　　│おいのり　　　　│リュウ等级20以上│

　　│神击　　　　　　│リュウ等级25以上│

　　│大防御　　　　　│リュウ等级30以上│

　　│ベネディクション│リュウ等级35以上│

　　└————————┴————————┘

　　离开利普村往南的途中在森林里发现一只奇怪生物ポコ，喂它吃鱼让它吃到肚子痛，离开后再次进入这只ポコ就会消失了。

　　经由森林的小路到西方的パブパブの森，在パブパブの森里有个地方要藉着木头来前进，因为有ポコ的引见才能进入パブパブ!

　　得知的确有路可通往帝国，但要出发前我们发现有个パブパブ生病，为了取得可治病的药草，我们又回到利普村(リブの村)

　　村人说在东方的无名岛(名なし岛)上有一种モズ草，这草可用来治パブパブ的病，向ジグ借船到东方的无名岛(紫色的旗子)用剑砍下一小段モズ草后就可以回来了<在西北有个海之钓场(蓝旗子)>

　　带モズ草回到パブパブ给生病的パブパブ吃下，休息一晚次日パブパブ的病就好了，之后ベイト集合全体的パブパブ，就会告诉我们要如何前往フォウ帝国的方法

　　- 来到西方的海边趁退潮时渡过浅滩，途中还可发现ガイアの龙水晶“土龙ベヘモス”

　　因为太累使得我们在某一个小岛上休息，不过第二天却因为涨潮使我们都被困住了～

　　而此时在フォウ帝国门前町出现一个疲累不堪的身影，那人就是夫乌尔(フォウル)

　　被困在这叫沙鲁迪岛(サルディン岛)上的我们快饿扁了，为了撑到下一次的退潮，只好开始找点可以吃的东西来裹腹了。

　　带着妮娜与阿思兰到岛的另一边找到水，同时也发现了一个钓场(呵～有鱼可吃了)可以的话就钓三条以上的タイタン吧(用3、4号饵就不怕钓到河豚～)

　　夫乌尔(フォウル)闯入现任フォウ帝国第13代皇帝索尼尔(ソ-ニル)所住的皇宫，在皇城结界里遇到忠心部下ア-タ-，夫乌尔此刻便下令要ア-タ-毁了帝都，因为这是神召唤他回来时所交付的最后任务!

　　在ア-タ-离开后，夫乌尔进入皇城内部见到处心积虑想害死自己的优姆(ヨム)

　　当优姆发现连咒炮也挡不了夫乌尔前来毁灭帝都时，赶忙叫出使魔カ-ポ及カミュ出来应战，但仍旧不是夫乌尔(フォウル)的对手，最后优姆为了保护帝都也死了。

　　在帝都最深阶的皇帝索尼尔(ソ-ニル)因为感到心神不宁便叫ユンナ前来，ユンナ把神铁之剑(神铁の剑)交给索尼尔后便前去对付夫乌尔，但是ユンナ却先跑掉了。

　　当夫乌尔走向王座时本不想伤害索尼尔，但傻傻的索尼尔(ソ-ニル)以为神铁之剑可以杀掉夫乌尔而刺向他，不料夫乌尔只是受了伤还顺手除掉这个不肖的后代子孙!

　　至于神铁之剑(神铁の剑)则被ユンナ给偷偷带走了，但夫乌尔似乎也伤得不轻

　　龙战士Ⅳ第四章

　　休息一晚后发现因为退潮浅滩又出现了，我们连忙经由浅滩离开了沙鲁迪岛。

　　离开后往北前进来到ウオスマズ的海边又遇到カ-ン，这时就可以拜カ-ン为师了～

　　┌————————┬————————┐

　　│カ-ン　　　　　│ウオスマズ的海边│

　　├——┬——┬——┼——┬——┬——┤

　　│HP│AP│　攻│　防│　素│　贤│

　　│20│-4│+3│-0│+1│-0│

　　├——┴——┴——┼——┴——┴——┤

　　│入门　　　　　　│　　　　　　　　│

　　│气合ため　　　　│战斗回数300以上│

　　│おたけび　　　　│战斗回数400以上│

　　│散烈拳　　　　　│战斗回数500以上│

　　│りきむ　　　　　│战斗回数600以上│

　　└————————┴————————┘

　　来到克席亚村(コウシア村)休息后就往南经过シャン川到达吉古亚村(チクア村)

　　在入口有位叫做フ-マンチュ的商人，他告诉我们目前帝都对于前往的人都严格检查，若是我们可以帮他做一件事的话，那他就会教我们安全进入帝都的好方法，而他所说的事情就是——

　　1、コウシア村遗迹宝物

　　2、コウシア村的民艺品

　　3、钓到大人气的三种鱼

　　回到克席亚村请工匠做ツボ，接着村人告知エン-ジュ遗迹就在东边，经シャン川往东到エン-ジュ遗迹，用机器人把墙壁撞坏然后一直往里前进，在エン-ジュ遗迹的深处拿到エラ-の龙水晶“变异龙ヘンナ-”

　　这三种鱼是火星だこ(在这附近的钓场)ジャケ(在风车国的钓场)及タイタン--完成之后与フ--マンチュ交谈，可得知由运河一直往南方前进就可以前往帝都--进入运河由克雷伊(クレイ)带头，途中见到一位旅人向他打听消息，得知在运河南方的岩场(石切り场)有奇怪的岩石出现!通过运河后先到西方的岩场(石切り场)可见到岩龙而リュウ也学会“大特异点”～

　　往东来到普克村(パウク村)得知在西方的平原有个养鸡场，但是ジッ的一只コッコ却混在养鸡场里，使得ジッ担心不已

　　--将コッコ交还给ジッ就可得知往东一直走就是ダンの关，虽然目前关所关闭了，但是经由东北的皇帝墓所一样可以前往帝都，所谓的皇帝墓所就是初代皇帝夫乌尔的墓吧!

　　前往皇帝墓所的路上发现被烧毁的森林，拿到エアリアルの龙水晶“风龙ウォリア”

　　在皇帝墓所的入口发现一尊神兽的石像，走上前去时这石像竟然动起来，当オンク发现这股气并不是主人夫乌尔(フォウル)所发出来时便张口咬了过来，把オンク-打倒就可以进入墓所，在里面遇到两个方块，这可是强敌喔～打倒这两个方块后オンク-会再次出现，并将オンク-の石送给我们!

　　踏上石头选择前进就可离开皇帝墓所，所来到的地方是ムクトの岩壁，先别急着出去改由另一路到达小通道，之后用机器人撞开墙壁，可以一直走到有石柱的地方，而石柱上所写的居然是フォウ帝国始祖フォウル神皇在此地被召唤，也可以拿到龙のなみだ!

　　在此会遇到无头骑士(ペイルライダ-)哇～好狠～每回合自动回复20000点!

　　登上关卡南部的山后，可以找到通往山小屋的路，来到山小屋可向ババデル拜师

　　┌————————┬————————┐

　　│ババデル　　　　│ウオスマズ的海边│

　　├——┬——┬——┼——┬——┬——┤

　　│HP│AP│　攻│　防│　素│　贤│

　　│-16│-3│+1│+1│+1│+1│

　　├——┴——┴——┼——┴——┴——┤

　　│入门　　　　　　│跟全体传承师学过│

　　│みねうち　　　　│一击损　3000以上│

　　│カウンタ　　　　│一击损　5000以上│

　　│シャドウウォ-ク│一击损　8000以上│

　　│カクゴ　　　　　│一击损 12000以上│

　　└————————┴————————┘

　　往南来到街道发现帝国军设下路障，当阿思兰向军人打听消息后得知因为帝都被神皇占据，所以伦恩(ル-ン)将军把军本部移到放置咒炮的阿斯坦那(アスタナ)了

　　来到阿斯坦那(アスタナ)军本部，才刚进去就遇到魔物的攻击，怎么会有魔物呢?

　　沿途所看见的都是被魔物打伤的士兵，当我们来到最深处时发现艾莉娜(エリ-ナ)

　　不过在她的周围都是类似内脏的物体，而且怎么砍都无法砍断这些内脏，看来真的要找到艾莉娜所说的神铁之剑(神铁の剑)了，至于神铁之剑就在ユンナ那家伙的手上

　　根据其它人的说法得知ユンナ打算回到帝都，所以我们便来到南方的ダソの关卡，当阿思兰向看守关卡的士兵询问时，得知刚刚咒术长ユンナ才进入关卡准备前往帝都～

　　赶上前就看到ユンナ，硬抢的把他手上的神铁之剑(神铁の剑)抢了过来，而ユンナ自认打不过我们就施展法术迅速逃离此地!

　　回到军本部装上神铁之剑砍掉内脏，来到上面发现解剖室，再到上面竟见到ユンナ，当我们进入房子内时发现艾莉娜躺在床上，她要我们把神铁之剑放在床上并离开，因为她有一些事要告诉克雷伊(クレイ)

　　原来艾莉娜早就死了，现在的她是ユンナ所做的，所以艾莉娜便央求克雷伊用神铁之剑杀了她，虽然事后克雷伊什么话都不说，但大夥都猜到在艾莉娜身上发生了什么事!

　　来到索恩村(ソン村)用なっとくのお宝换到さいこうのお宝(嗯～哇!少换一次)(在鲁迪亚城晚上要克雷伊的时候,有换到就可拿到お宝の中のお宝,没拿到的话等全破后再拿也可以)

　　接着来到帝都得知伦恩将军到里面去了，来到王宫入口发现士兵正在围攻奉夫乌尔之命来毁了帝都的ア-タ-，把ア-タ-打跑之后就可见到伦恩将军，接着就进入皇城!

　　进入皇城首先到有记录点的房间撞书柜，以拿到柜子上的皇城之键(皇城の键)用皇城之键打开通往地下的铁门，一直往下走来到最下面打倒中子龙(ドラゴンニュ-ト)就可以拿到蓝色解咒(あおい破魔のフダ)

　　搭升降机到地下一楼，再来到地下二楼可以拿到黄色解咒(黄色い破魔のフダ)来到地下三楼拿红色解咒(あかい破魔のフダ)

　　来到地下四楼可见到夫乌尔(フォウル)的幻影，再跟着追过去终于见到他了，在龙独力对付他时，夫乌尔竟怂恿龙与他合体!这时当然选择：「そんなことは、ない!」

　　拒绝之后夫乌尔便会叫出タイラント龙，打倒此龙之后就可以看破关画面了-。

　　END

　　4.游戏修改：

　　我现在写一个用游侠2002改龙战士4中文版的方法!

　　首先在道具中找一个物品随便是什么都可以比如我现在搜索到物品药草的位置为B5394F

　　(比如我现在有6个草药我就先搜6这个数值然后我再吃掉一个草药之后再搜5这个数字,如此如此经过三到四次之后草药的地址就出来了!)

　　我们先把草药的地址锁定为99跟住我们添加一个地址B5394E(注:这个地址是游戏的物品代码道具的前一位是道具的代号)

　　我们修改的时候只需要输入1-255这几个数字就可以看到道具的名称改变了!

　　16进制对十进制的计法

　　1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 (每10进1)

　　1 2 3 4 5 6 7 8 9 0A 0B 0C 0D 0E 0F (每16进1)

　　回复道具

　　修改代号

　　01 药草 个体HP+300

　　02 元气玉 个体HP+800

　　03 纯元气玉 个体HP+1500

　　04 超元气玉 个体回复所有HP 推荐

　　05 连元气玉 全体HP回复1000 推荐

　　06 木之实 个体HP+50

　　07 苹果 个体HP+100

　　08 智力的种子 个体AP+30

　　09 智力的果实 个体AP+150

　　10 水滴 个体HP+20

　　11 解毒药

　　12 眼药 回复盲眼

　　13 说话草 回复沉默

　　14 万能药 回复所有异常状态

　　15 苏醒药 复活，1/4HP

　　16 生命的碎片 HP上限+10 强烈推荐

　　17 魔法的碎片 AP上限+1 强烈推荐

　　18 能量食物 攻击力+1 强烈推荐

　　19 蛋白质 防御力+1 强烈推荐

　　20 燕窝 速度+1 强烈推荐

　　21 鱼头 聪明+1 强烈推荐(聪明高的学敌人招数容易)

　　22 神仙食品 回复所有变身龙的HP 仅RYU在战斗中可用

　　战斗道具

　　23 神风玉 给单体小的风攻击

　　24 真空玉 给全体大的风攻击 推荐(龙卷风)

　　25 火药玉 给单体小的火攻击

　　26 必杀之炎 给单体大的火攻击 推荐(原子蛋)

　　27 地雷玉 给单体小的土攻击

　　28 鲶鱼之光 给全体大的土攻击 推荐(地裂)

　　29 水滴 给单体小的水攻击

　　30 冰河的碎片 给全体大的水攻击 推荐(绝对零度)

　　31 超强力炸弹 给全体中的风+水攻击 推荐

　　32 雷霆爆竹 给全体大的火+风攻击 推荐(五雷轰顶)

　　33 死亡之粥 单体即死 推荐

　　34 锅巴

　　35 金属

　　36 月之滴 回复全体所有HP和异常状态 强烈推荐

　　37 特攻药 暂时提高攻击力

　　38 富贵市场 使单个敌人的经验和金钱翻倍 强烈呕血推荐(好象有回合数，研究中)

　　39 龙的鳞片 暂时提高防御力

　　40 必胜头巾 暂时提高聪明度

　　41 睡眠玉 让单体睡觉

　　42 盲眼玉 让单体盲眼

　　43 毒药 让单体中毒

　　44 嘴巴拉链 让单体沉默

　　45 古米鱼HP+50

　　46 吃人鱼HP+150

　　47 大嘴鱼HP+500

　　48 蓝鳃鱼 单体小破坏攻击

　　49 香鱼 ap回复5

　　50 布朗鱼 提升单体防御

　　51 大嘴鱼HP+1500

　　52 热带鱼 单体从不能战斗到回复到HP1/2

　　53 大马哈鱼 ap+10

　　54 彩虹鱼 提升单体的攻击力

　　55 蓝猫鱼 全体中度破坏土+火攻击

　　56 火星章鱼 敌全体协助魔法无效化

　　57 旗鱼 hp+800

　　58 蛙鱼 ap+30

　　59 巴拉目迪鱼 回复单体所有hp及姿态变化

　　60 竞技场 将全体不能战半回复到hp1/4

　　61 古米飘浮鱼 hp+50

　　63 托贝塔鱼 hp+100

　　64 伊西姆佩斯拉鱼 回复中毒状态

　　65 石鲷 从单体不能战斗到hp1

　　66 海嘴鱼 hp+400

　　67 佩佩塔鱼 回复单体所有状态变化

　　68 泰坦鱼 单体回复ap30

　　69 章鱼 全体盲眼

　　70 鲣鱼 回复所有hp

　　71 刚奇 给予大破坏力的水+土 攻击

　　72 宏都旗鱼 全体hp回复1500

　　73 小鱼 回复全体所有hp及状态变化

　　74 冥河鱼 对战声全体发动毒攻击

　　75 饭团 +1500hp

　　76 摩兹草 回复状态变化

　　77 吸管 吸收敌人单体的hp

　　78 妖精吸管制作王家之剑必需

　　79 盖章卡 马尼罗屋的服务卡(换将品的那个)

　　80 零件材料 制件砂船的零件

　　81 破璃碎片 铠甲材料

　　82 铁屑 制作铠甲材料

　　83 彩卷 战斗五次就可以抽奖

　　84 便宜的肉 hp+300

　　85 五花肉 hp+500

　　86 马肉 ap+10

　　87 长毛象肉 全体hp+800

　　88 火之果实 火攻击增强效果维持到下一次体息为止

　　89 风之果实 风攻击增强效果维持到下一次体息为止

　　90 水之果实 水攻击增强效果维持到下一次体息为止

　　91 土之果实 土攻击增强效果维持到下一次体息为止

　　92 精神果实 精神攻击增强效果维持到下一次体息为止

　　93 健康果实 对于状态增强效果维持到下一次体息为止

　　94 不死果实 对于死亡攻击会变强效果维持到下一次体息为止

　　95 神圣的果实 提高回复魔法的效果

　　96 力之果实 攻击力提升维持到下一次体息为止

　　97 守护果实 防御提升维持到下一次体息为止

　　98 飞毛腿果实 速度提升维持到下一次体息为止

　　99 贤者果实 魔力提升维持到下一次体息为止

　　100 必杀果实 必杀率提升维持到下一次体息为止

　　101 命中果实 命中率提升维持到下一次体息为止

　　102 闪躲果实 回避率提升维持到下一次体息为止

　　103 看空果实 学习率提升维持到下一次体息为止

　　104 反击果实 反击率提升维持到下一次体息为止

　　105 属性混合 对火风水土的攻击稍徽变强维持到下一次体息为止

　　106 属性混合+ 对火风水土的攻击变强维持到下一次体息为止

　　107 元气混合 对精神攻击和状态变化稍徽变强维持到下一次体息为止

　　108 元气混合+ 对精神攻击和状态变化变强维持到下一次体息为止

　　109 能力混合 对攻击，防御，速度，魔力稍徽提升维持到下一次体息为止

　　110 能力混合+ 对攻击，防御，速度，魔力提升维持到下一次体息为止

　　111 阴影混合 对必杀，命中，回避，学习，反击率提升维持到下一次体息为止

　　112 鸟粪 用来做肥料

　　113 腐肉 用来做肥料

　　114 弯曲的螺丝 铠甲的材料

　　115 脏污的轮胎 铠甲的材料

　　116 堵住的过滤器 铠甲的材料

　　117 烧坏的插头 铠甲的材料

　　118 生锈的散热器 铠甲的材料

　　修改方法同上面差不多首先是找一个尽量多的剑(比如是双面大剑)然后把weapon里面有多少件(双面大剑)搜出来然后叫其中一个人装备上该道具 weapon项就会减一然后再搜索第二次(双面大剑数值)然后再装上另的道具这样几次就可以搜出真正的数值，说句实话其实比上面的容易就算是一件道具也能搜出来。如果还不行的话装上其它道具不关事的数值又会有变化的。

　　修改代号

　　1 王家之剑 攻+12 RYU专用(剧情道具)

　　2 火炎剑 攻+35 火属性攻击

　　3 男孩之剑 攻+10

　　4 短掉的王家之剑 攻+10 剧情道具

　　5 短刀 攻+15

　　6 偃月刀 攻+28

　　7 煞克逊短剑 攻+13加1HIT

　　8 卡兹巴厄克大剑 攻+30

　　9 腰刀 攻+38防+5

　　10 巴斯塔长剑 攻+40

　　11 双面大剑 攻+56

　　12 盔甲破坏剑 攻+72

　　13 非朗基长剑 攻+58HIT+1

　　14 羽毛剑 攻+88

　　15 巴巴罗煞剑 攻+112

　　16 亚森幸剑 攻+95 必杀率+5%

　　17 波型刀 攻+78HIT+1

　　18 古铁剑 攻+104

　　19 龙之刀 攻+128

　　20 皇帝之剑 攻+96HIT+1

　　21 古米王之剑 攻+148 RYU

　　22 邪剑提厄兵 攻+96

　　23 筷子 攻+10

　　24 短刀 攻+20

　　25 长刀 攻+36

　　26 梦冰剑 攻+50 让敌人睡着

　　27 贯穿剑 攻+30HIT+1

　　28 斩马刀 攻+119 对“龙”有特效

　　29 罗刹霸王剑 攻+50

　　30 匕首 攻+36

　　魔法杖

　　31 尖锐的树枝 攻+2

　　32 短棒 攻+8

　　33 魔法杖 攻+12

　　34 魔法手杖 攻+18

　　35 红宝石杖 攻+30

　　36 引导棒 攻+28

　　37 风之杖 攻+38

　　38 降魔杖 攻+56

　　39 理力之杖 攻+72 CP+5魔力+10

　　40 恩惠杖 攻+80

　　41 转生之杖 攻+96

　　42 死神镰刀 攻+13

　　棍棒

　　43 惩罚棒 攻+8

　　44 圆木 攻+13

　　45 铁棒 攻+25

　　46 钉棒 攻+35

　　47 星头棒 攻+43

　　48 方头杖 攻+54

　　49 马上战用长棒 攻+65

　　50 流星锤 攻+45

　　51 碎骨棒 攻+86

　　52 巨人棒 攻+99

　　53 如意棒 攻+65

　　54 顽皮棒 攻+145 必杀+5%命中-10%

　　55 方天戟 攻+126

　　56 凶恶之徒 攻+115

　　57 娘娘棒 攻+133 葛雷最后的武器

　　枪

　　58 多发枪 攻+40

　　59 散弹枪 攻+35 攻击全体

　　60 马上用枪 攻+42

　　61 石火枪 攻+50 攻击全体

　　62 大枪筒 攻+70

　　63 火炎枪 攻+60 攻击全体

　　64 连发枪 攻+82

　　65 雷神枪 攻+110

　　66 神火飞箭 攻+102 攻击全体

　　67 飞火雷神筒 攻+108 必杀+5%命中+20%，攻击全体

　　拳套

　　68 熘金拳击套 攻+12

　　69 叉子 攻+14

　　70 猛禽爪 攻+24

　　71 钻空拳套 攻+32

　　72 追踪导弹 攻+40 百发百中

　　73 火箭拳套 攻+51

　　74 毒击套 攻+62

　　75 震昏拳 攻+70

　　76 原子拳套 攻+93

　　77 魔鬼破坏拳 攻+85 对“魔鬼”有特效

　　78 大师棒 攻+104

　　79 终极拳 攻+95

　　80 火焰拳 攻+20

　　81 北极拳套 攻+20

　　82 斩风杖 攻+48 妮娜

　　83 生锈的刀 攻+40 杀千人后变千人斩

　　84 千人斩 攻+80HIT+1 RYU专用(为什么我的狗也能装?)

　　85 盖亚神爪 攻+21 马斯塔

　　86 神铁之剑 攻+70 RYU

　　87 战斗棒 攻+61 妮娜

　　90 我吗4f 攻击加999

　　93 琥珀的重点设计很美 防御+23

　　95 包 攻击+999

　　100 攻击+999

　　104 攻击+999

　　112 攻击+999

　　114 攻击+999

　　118 攻击+999

　　119 攻击+999

　　124 攻击+999

　　125 攻击+999

　　130 攻击+999

　　注：装了加999的道具不能使用直接攻击而只能使用体击技(我用那个赛xxx的斩光剑一刀砍掉10318血如图)

　　防具位置：B53D4C起

　　代 名 说 我的

　　码 称 明 解释

　　01 皮铠甲 防+2

　　02 锁链单衣 防+10

　　03 胸甲 防+13

　　04 鳞铠甲 防+20

　　05 层状铠甲 防+26

　　06 琥珀胸甲 防+28

　　07 锁子甲 防+35

　　08 连身铠甲 防+47

　　09 银铠甲 防+54

　　10 熔岩铠甲 防+66

　　11 合金铠甲 防+64

　　12 暴风雪铠甲 防+66

　　13 武力铠甲 防+82

　　14 合成铠甲 防+88

　　15 迷雾铠甲 防+93

　　16 霸王铠甲 防+100

　　17 生命铠甲 防+90 每回合回复HP100

　　18 龙铠甲 防+96 对吐息攻击有特别防御

　　19 巨人铠甲 防+25

　　20 超合金铠甲 防+60

　　21 棉质服装 防+4

　　22 皮腰带 防+8

　　23 突击装 防+16

　　24 拳法击 防+23

　　25 潜水服 防+30

　　26 疾风服 防+34

　　27 防弹背心 防+60

　　28 乌鲁布皮衣 防+72

　　29 黑装束 防+80 必杀+10%

　　30 吉第王套装 防+93 攻+10

　　31 男子服装 防+17

　　32 外出服 防+5

　　33 绸披肩 防+12

　　34 魔导士长袍 防+19

　　35 迷你紧身衣 防+32

　　36 鸡尾酒礼服 防+34

　　37 风之衣 防+44 闪避+5%

　　38 圣者之枪 防+50 魔+5

　　39 圣袍 防+64 精神·状态·死亡属性很强

　　40 幽灵装 防+75 对精神·状态·死属性完全防御

　　41 月神装 防+83

　　42 天使胸甲 防+94

　　43 星光 防+82 CP+5

　　44 皇帝胸甲 防+102

　　45铁胸甲 +防17

　　46 好运铠甲 +25防

　　47 庞德格鲁+17防

　　48 庞特格鲁+30防

　　49 终结推进器 20防+轻度强力反击

　　50 巴鲁铠甲 20防+巴鲁反击

　　51 大旋涡 20防+大旋涡反击

　　52圣甲虫 20防+沙滩反击

　　53精神感应金属 30防+必杀率上升

　　54安提马 30防+开始时使用帕理亚

　　55闪银 30防+开始时使用哈萨特

　　56重金属 防+50

　　57赛特勒克斯 防+20 魔力+20

　　58星光 速度+40回避率+20

　　59爆烈裙 防+30+防御火属性

　　60风墙 防+30 +防御风属性

　　61水疗法 防+30防御水属性

　　62土机器 防+30 防御土属性

　　63重铠甲 防+40

　　64精神铠甲 防+25 魔力+10

　　65轻铠甲 防+10 速度+20回避+10%

　　66火焰铠甲 防+30 对火销强

　　67风焰铠甲 防+30 对风销强

　　68水焰铠甲 防+30 对水销强

　　69土焰铠甲 防+30 对土销强

　　71有的话很方便 防+2

　　77神圣关盔 防+14 +防御死亡攻击

　　82钉鞋 攻击+10

　　83使用魔力的冒子 魔力+20

　　86帽子 命中+25%

　　87看穿能力 学习+40%

　　92带给你机会 防+3遭遇率上升

　　94 B我每回合回复50hp

　　95 每回合回复150hp

　　96 得到火力量受到火攻击的时候会回复

　　97 得到风力量受到风攻击的时候会回复

　　98 得到水力量受到水攻击的时候会回复

　　99 得到土力量受到土攻击的时候会回复

　　100 让精神安定防止受迷或

　　101 防止精神攻击

　　102 钻石安定度

　　103 B我防御状态变化

　　104 强烈防御死亡攻击

　　105防御死亡攻击

　　106圣石有强烈的魔法回复效果

　　107把毒阻档在外面

　　108当后为一个回合就能回复状态变化

　　109得到的身体会处于绝佳状态

　　110使ap使用为原来的3/4

　　111 cp1.5倍

　　112 cp变为两陪

　　114 B我 战斗中金钱变为1.5倍

　　115 全世界商店都可以打折

　　116 保护身体不受火属性攻击

　　117 保护身体不受风属性攻击

　　118 保护身体不受水属性攻击

　　118 保护身体不受土属性攻击

　　119 保护身体不受魔法攻击

　　120 保护身体不受物理攻击

　　123 反击率大幅提升

　　124 必杀率+5%可以吃

　　157 B 我 防御+999

　　158 这次一定可以打赢哦。。一定 防御+999

　　159 防+999

　　160 防+999

　　162 红色护身符 防+999

　　头盔和介指

　　1铁头盔 防+3

　　2发圈 防+1

　　3头罩 防+3

　　4玻璃骨牌 防+5防御魔法

　　5长靴 防+9

　　6舞鞋 防+10

　　7神授头盔 防+14防御死亡攻击

　　8战斗靴 防+15

　　9鞋套 防+17

　　10合成头盔 防+19

　　11龙头盔 防+22 死亡属性很强

　　12钉鞋 攻击+10

　　13三角帽子 魔力+20

　　14飞毛腿 衤未 子

　　15鹰眼 防+5 不容易突然袭击

　　16次元冒 防+4命中+25%

　　17侦察者 防+1学习率+40%

　　18飞X鞋 防+4 回避+20%

　　18防+3 防止睡着

　　19防风眼镜 防+3 防止肓眼

　　21不会受到困惑的头盔 防+4 防止混乱

　　22玻璃鞋 防+3遭遇率提升

　　23 运动鞋 防+2 遭遇率降低

　　24 爱的手环 hp每回合回复50

　　25生命手环 hp每回合回复150

　　26 炎之戒指 受火属性攻击时会回复

　　27 风之戒指 风火属性攻击时会回复

　　28 水之戒指 受水属性攻击时会回复

　　29 土之戒指 土火属性攻击时会回复

　　30 秘灵石戒指 对精神性攻击有很强防御

　　31屏障戒指 防御精神攻击

　　32钻石手镯 钻石的安定度对状态变化的抵抗强烈

　　33光之手镯 防御状态变化

　　34圣甲虫宝石 对死亡攻击做强烈防御

　　35护身符 防御死亡攻击

　　36女神之泪 圣石有很大回复魔法的效果

　　37毒药防御者 把毒阴挡在外面

　　38治愈的手镯 后卫休息一回合就能回复状态变化

　　39龙之泪 不会有状态变化

　　40巫师戒指 ap的使用变为原来的3/4

　　41灵魂戒指 cp变成1.5

　　42精神戒指 cp变成两倍

　　43 精灵石 只能用一次来代替装备者的生命

　　44红包 战斗中所得到的金钱变成1.5倍

　　45商人通行证 全世界的商店都可以打折

　　46火之护身符 保护身体不受火属性攻击

　　47风之护身符 保护身体不受风属性攻击

　　48水之护身符 保护身体不受水属性攻击

　　49土之护身符 保护身体不受土属性攻击

　　50星星守护戒 对魔法攻击强力抵挡

　　51坚固守护戒 对物理攻击强力抵挡

　　52和揩之戒 连锁技的发动率提高

　　53 红色斗篷 马斯搭的反击率大幅提升

　　54 牙签 必杀率+5%可以吃的吃物

　　94防御+60

　　96速度=0 防御+30

　　97我吗5f 防御+999

　　101 防御+80 速度=0

　　钓鱼用具

　　55 木钓鱼杆

　　56 竹钓鱼杆

　　57钓鱼杆dx

　　58 可以甩得很远的钓鱼杆

　　59巧秒的钓鱼杆

　　60究极钓鱼杆

　　61银色旋转器

　　62金色旋转器

　　63白金旋转器

　　64扭转拟饵

　　65闪亮拟饵

　　66跳舞拟饵

　　67波帕拟饵

　　68铅笔拟饵

　　69咻咻拟饵

　　70飘浮拟饵

　　71静止拟饵

　　72深潜拟饵

　　73小青蛙拟饵

　　74青蛙先生拟饵

　　75青蛙大人拟饵

　　76笔直拟饵

　　77尾巴拟饵

　　78钩抓拟饵

　　79汤匙

　　80大王青蛙

　　81鬼头盔 防+12

　　82青铜盾 防+7

　　83圆盾 防+13

　　84全脸 防+8

　　85大奖章 攻击+3防御-3

　　86结冰的龙水晶 可以得到变身为水龙的能力

　　87 可以重新战斗哦 特约0

　　88 这次一定可以打赢哦 特别0

　　89黄色护身符

　　90宝物收藏迷的交易道具

　　91宝物收藏迷的交易道具

　　92红色护身符

　　5.《龙战士4》杀树怪和无头骑士完全攻略

　　--------------------------------------------------------------------------------

　　看到很多朋友询问杀树怪和无头骑士的方法, 鄙人有一些心得愿意分享. 以前的帖子大多太简单,没有多少参考价值, 以下为详细而可行的方法, 而且要求不高.

　　前提条件:

　　1)Rue装备火焰剑一把( 攻击力36, 二次攻击 ), 配散烈拳; 阿斯拉最好用火焰枪

　　2)学会特技油, 战斗歌曲(要6雇兵, 加攻击46%), 排水阵, 扩音器.

　　3)死亡舞踏, 三连击, 阴影走路会两种较好.

　　(一) 树怪 个人认为, 树怪实在弱的不值得一提,一种30000血, 一种60000血; 杀前者30级就够了,后者35级比较稳妥. 因为它们根本不会主动攻击, 所以只要学会了散烈拳, 就可以轻松干掉.

　　方法

　　树怪在9回合会逃跑,所以要在8回合搞定:

　　1)阿斯拉用油特技, 依次弱化树怪对火的防御, 一直到6回合; 虎人给RUE加防御, RUE用战斗歌曲.

　　2)重复上一回合, 攻击力到最大.

　　3)虎人给RUE加防御, RUE用王家之剑给自己加防御.

　　4)虎人给RUE加防御, 防御到最大, RUE用排水阵, 获得最大攻击力.

　　5)虎人用扩音器, RUE集气.

　　6)虎人用扩音器, 怪防御力最低, RUE防御, 阿斯拉完成全部油的弱化.

　　7)全防御

　　8)RUE用散烈拳, 一招打掉树怪380000血, 爽吧....^_^

　　如果攻击力不够,就先让阿斯拉,虎人他们用死亡舞踏, 三连击什么的,最后接散烈拳

　　如果要连击, 第一会合先用死亡舞踏(6击), 再用三连击(36击), 最后接散烈拳(60击), 102击,不是很多,但够拜师学技能的了.

　　以上是最大攻击模式, 其实不给RUE加防御, 直接排水阵, 5,6 回合就可以轻松获胜.

　　大家可能注意到, 我是把所有的攻防都加到RUE身上, 为什么这样呢, 因为根据游戏连击设定, 三个人的技巧如果能连上, 那么, 第二人的为双倍攻击, 第三人的为三倍攻击, 这就产生了强者衡强的模式,构建出最强的攻击力放到最后做三倍攻击, 其威力简直是可怕, 我最大去血420000, 可惜树怪血太少, 理论上可以到500000以上.

　　另外, 如果速度太慢, 技巧可能会连不上, 用虎人加速; 最好再配和谐石, 就更万无一失了. 杀树怪可以得虎人得究级武器---顽皮棍.

　　2 无头骑士 比较威猛, 物理攻击一击必杀, 会灾难, 陨石两种强力魔法, 灾难尤其令人心烦, 土护身苻效果太差. 而且尤其可恨得是, 对其用油和扩音器都很难成功(我是一次都没成功过, 估计跟等级高低有关), 更增加了难度. 个人认为, RUE至少要40级, 42,3级就肯定没问题了.

　　RUE和虎人穿熔岩铠,配土护符.rue ede

　　RU要用二次攻击的火焰剑(如果你已经卖了, 我就爱莫能助了), 经本人测试, 其对无头骑士的攻击效果超过龙之剑和邪剑.

　　打无头骑士, 肯定要用机器人的太过显著和大防御, 但如何用是很有技巧的. 无头骑士在第一回合是最猛的, 经常上来就把机器人戳死了, 根本来不及用招. 有的朋友说用精灵石和提高速度, 其实根本不行, 机器人如果抢在骑士前用太过显著, 岂不是找死, 即使用精灵石可以活过来, 但太过显著的效果会消失, 完全行不通. 但即使速度比骑士慢, 被戳死的可能性也很大,

　　排在最后都不行, 电脑简直有作弊嫌疑, 物理攻击5次有4次杀机器人(似乎是瞄准防御力最高者). 尤为可恨的是, 机器人穿土盔甲, 它就陨石, 火盔甲, 它又灾难......以至于机器人在第一回合被屠戮的可能性非常之高, 令人不胜其烦, 总逃跑也不是办法啊.

　　我经过观察, 发现无头骑士在第二回合攻击最后位置的可能性很低, 因此,可以这样做:

　　RUE配散烈拳, 战斗歌曲, 排水阵, 集气

　　虎人阴影走路

　　机器人死亡舞踏, 大防御

　　1)机器人穿星光(3个螺丝钉打造的,速度加50),飞靴(妖精村买的), 速度一定可以快过无头骑士, 先用大防御, 注意,是大防御, 不是太过显著; 阿斯拉和小狗配精灵石防御(牺牲品), 熬过第一回合.

　　2)阿斯拉和小狗防御, 机器人换重金属(3个铁屑打造的)降低速度, 土护符防灾难, 在无头骑士行动后用太过显著. 理论上可能先被陨石砸死, 但我宰了20余个骑士, 这种情况还没出现.

　　3)机器人换星光,飞靴, 一直用大防御到最后-------看起来很麻烦,但保证成功率90%以上, 不用再靠运气

　　虎人给RUE加防御, RUE用战斗歌曲

　　4)重复3, 攻击力最大

　　5)虎人给RUE加防御, RUE用王家之剑给自己加防御.

　　6)虎人给RUE加防御, 防御力最大, RUE排水阵.

　　中间肯定会因为中招而补血,耽误2--3回合, 建议用尼娅的全体回复,比较方便.

　　7)虎人给自己加速(这笨蛋速度其慢), RUE集气

　　8)虎人给自己加速, RUE到后面集气, 换个人加加血

　　9)防御

　　10)机器人先用死亡舞踏, 打掉5000左右, 虎人阴影走路, 5000左右, RUE散烈拳,350000----40000, 哈哈哈,K掉了.

　　以上方法试用于不想花时间练等级的朋友, 一般通关总有35级左右吧, 杀树怪, 用独占, 把RUE练到40多级, 就可以杀无头骑士了, 最早在买到熔岩铠时就可以把骑士K掉, 不过先要用树怪练等级.

　　有的朋友可能觉得方法太繁琐, 我也无话可说, 毕竟还是比练到50,60级省时间, 这游戏升级又那么慢.

　　还有一点要指出的是, 如果超级连锁技用的好, 能打10下以上, 可能也很好用, 我个人比较笨, 充其量8,9下, 所以弃之不用, 各位见笑了.


